{
  "name": "Narada Study",
  "short_name": "Narada",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff8fb8",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}